<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net472-windows</TargetFrameworks>
    <DefineConstants>GDI</DefineConstants>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\PDFsharp\src\Annotations\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-gdi" />
  </ItemGroup>

</Project>
