<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <DefineConstants>WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\PDFsharp\src\TextLayout\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-wpf" />
  </ItemGroup>

</Project>
