<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <DefineConstants>CORE</DefineConstants>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CSharp" />-->
    <PackageReference Include="PDFsharp" />
  </ItemGroup>
</Project>