<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <AssemblyName>SubstitutingFontResolver</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" />
  </ItemGroup>

</Project>
