<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <DefineConstants>CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" />
    <!-- Unsure WHY we need this reference. Without this, project compiles, but BouncyCastleSigner crashs. 
         The BouncyCastle.Cryptography.dll was not in the bin folder. -->
    <PackageReference Include="BouncyCastle.Cryptography" />
  </ItemGroup>

</Project>
