<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\MigraDoc\src\HelloMigraDoc\Charts.cs" Link="Charts.cs" />
    <Compile Include="..\..\..\MigraDoc\src\HelloMigraDoc\Cover.cs" Link="Cover.cs" />
    <Compile Include="..\..\..\MigraDoc\src\HelloMigraDoc\Documents.cs" Link="Documents.cs" />
    <Compile Include="..\..\..\MigraDoc\src\HelloMigraDoc\FillerText.cs" Link="FillerText.cs" />
    <Compile Include="..\..\..\MigraDoc\src\HelloMigraDoc\Paragraphs.cs" Link="Paragraphs.cs" />
    <Compile Include="..\..\..\MigraDoc\src\HelloMigraDoc\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\..\MigraDoc\src\HelloMigraDoc\Styles.cs" Link="Styles.cs" />
    <Compile Include="..\..\..\MigraDoc\src\HelloMigraDoc\TableOfContents.cs" Link="TableOfContents.cs" />
    <Compile Include="..\..\..\MigraDoc\src\HelloMigraDoc\Tables.cs" Link="Tables.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-MigraDoc-gdi" />
  </ItemGroup>

</Project>
