<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <DefineConstants>WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\PDFsharp\src\HelloWorld\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-wpf" />
  </ItemGroup>

</Project>
