<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Found no other way to resolve the following warning than disable it -->
    <NoWarn>NU1507</NoWarn>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DefaultItemExcludes>*.ncrunchproject;*.DotSettings</DefaultItemExcludes>

    <Product>PDFsharp</Product>
    <Company>empira Software</Company>
    <Copyright>© 2025 empira</Copyright>
    <Authors>PDFsharp team</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableGitVersionTask>true</DisableGitVersionTask>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>