<Project>

  <Import Condition="Exists('Local.Packages.props')" Project="$([MSBuild]::GetPathOfFileAbove('Local.Packages.props', '$(MSBuildThisFileDirectory)'))" />

  <PropertyGroup>
    <PDFsharp_PackageVersion Condition=" '$(PDFsharp_PackageVersion)'=='' ">6.0.0-preview-1</PDFsharp_PackageVersion>
    <NetCore_PackageVersion>6.0.0</NetCore_PackageVersion>
  </PropertyGroup>

  <ItemGroup>

    <!-- PDFsharp packages -->
    <PackageVersion Include="PdfSharp" Version="$(PDFsharp_PackageVersion)" />
    <PackageVersion Include="PdfSharp-GDI" Version="$(PDFsharp_PackageVersion)" />
    <PackageVersion Include="PdfSharp-WPF" Version="$(PDFsharp_PackageVersion)" />
    <PackageVersion Include="PDFsharp-MigraDoc" Version="$(PDFsharp_PackageVersion)" />
    <PackageVersion Include="PDFsharp-MigraDoc-GDI" Version="$(PDFsharp_PackageVersion)" />
    <PackageVersion Include="PDFsharp-MigraDoc-WPF" Version="$(PDFsharp_PackageVersion)" />

    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />

  </ItemGroup>

</Project>
