<Project>

  <Import Condition="Exists('Local.Packages.props')" Project="$([MSBuild]::GetPathOfFileAbove('Local.Packages.props', '$(MSBuildThisFileDirectory)'))" />

  <PropertyGroup>
    <PDFsharp_PackageVersion Condition=" '$(PDFsharp_PackageVersion)'=='' ">6.2.0-preview-1</PDFsharp_PackageVersion>
    <Cryptography_PackageVersion>8.0.0</Cryptography_PackageVersion>
  </PropertyGroup>

  <ItemGroup>

    <!-- PDFsharp packages -->
    <PackageVersion Include="PDFsharp" Version="$(PDFsharp_PackageVersion)" />
    <PackageVersion Include="PDFsharp-GDI" Version="$(PDFsharp_PackageVersion)" />
    <PackageVersion Include="PDFsharp-WPF" Version="$(PDFsharp_PackageVersion)" />
    <PackageVersion Include="PDFsharp-MigraDoc" Version="$(PDFsharp_PackageVersion)" />
    <PackageVersion Include="PDFsharp-MigraDoc-GDI" Version="$(PDFsharp_PackageVersion)" />
    <PackageVersion Include="PDFsharp-MigraDoc-WPF" Version="$(PDFsharp_PackageVersion)" />

    <!-- Digital signature packages used by PdfSharp.Cryptography and for testing -->
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="$(Cryptography_PackageVersion)" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />

    <!-- GitVersion used for Semantic Versioning -->
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />

  </ItemGroup>

</Project>
