<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
    <DefineConstants>WPF</DefineConstants>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\MigraDoc\src\HelloWorld\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-wpf" />
    <PackageReference Include="PDFsharp-MigraDoc-wpf" />
  </ItemGroup>

</Project>
